{
  "title": "Hide Facebook Feed",
  "name": "hide-facebook-feed",
  "version": "0.0.1",
  "description": "Hide all feed content from your facebook's home page.",
  "main": "index.js",
  "author": "Marina Limeira",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT"
}
